<html>
<head>
<style>
	
a:link, a:visited {
background:pink;
font-size:24;
color:white;
background-color: pink;
color: white;
padding: 14px 25px;
text-decoration: none;
display: inline-block;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
}
div {
    background-color:#ffffff;
    width: 1000px;
    padding: 0px;
    border: 25px;
    margin: 25px;
    
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
}	

div.one{
margin:5px;
float:center;
border:1px solid grey;
background-color:grey;
width:1295px;
}
</style>
</head>
<body>
<div class="img">
<img src="10.png"width="150"height="80">
</div>
<br>
<br>
<center>
<a href="skill.html">home</a>
<a href="about.html">about</a>
<a href="services.html">services</a>
<a href="gallery.html">gallery</a>
<a href="carres.html">careers</a>
<a href="feedback.html">feedback</a>
<a href="contact.html">contact</a>
</center>
<br>
<br>
<img src="9.png" height="300" width="1325">
<div>
<p>Enter a world of blissful luxury at DEW Spa and Salon. We offers customers an exquisite experience that leaves them refreshed and rejuvenated. DEW has been designed to put clients at ease from the moment they walk in. From our staff to our interiors, we have kept the aesthetic and service expectations of our clients in mind and brought to you an experience that helps you completely de-stress.</p>

<p>Spa and Salon is manned by trained, thorough professionals whose services are sought out by the cream of the city. Our aim is to pamper you from head to toe and take you to a peaceful place, high above your everyday stress. To do this, we offer a range of beauty, hair and massage services, each giving you a different experience. Our experienced beauticians, hairstylists and masseuses are trained to deliver the highest level of service. Whether you are tired from a long week at work, preparing for a big event or just want to feel fresh, DEW spa can offer you the experience you are looking for.</p>
<br>
<br>
<br>
<div class="one"><center>
<h2>FOLLOW US ON:</h2>

<a href="http://www.facebook.com/"><img src="31.png" type="logo" width="50" height="50" ></a>
<a href="http://www.twitter.com/"><img class="logo" src="33.png" type="logo" width="50" height="50"></a>
</center>
<br>
<br>
</div>

</body>
</html>