<html>
<head>
<style>
h1{
color:#ff4d94;
text-align:left;
font-style:Serif;
}
one:hover{
color:pink;

}
a:link, a:visited {
background:pink;
font-size:24;
color:white;
background-color: pink;
color: white;
padding: 14px 25px;
text-decoration: none;
display: inline-block;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
}

div.two{
margin:5px;
float:center;
border:1px solid grey;
background-color:grey;
width:1335px;
}
</style>
</head>
<body>
<div class="img">
<img src="10.png"width="150"height="80">

</div>
<center>
<br>
<a href="skill.html">home</a>
<a href="about.html">about</a>
<a href="services.html">services</a>
<a href="gallery.html">gallery</a>
<a href="carres.html">careers</a>
<a href="feedback.html">feedback</a>
<a href="contact.html">contact</a>
</center>
<br>
<br>
<br>
<br>
<h1><center>GALLERY..</center></h1>
<br>



<div class="one">
<center>
<img src="61.jpg" height="300" width="500">
<img src="62.jpg"height="300" width="500">
<img src="63.jpg"height="300" width="500">
<img src="64.jpg"height="300" width="500">

<img src="65.jpg"height="300" width="500">
<img src="66.jpg"height="300" width="500">
<img src="67.jpg"height="300" width="500">
<img src="69.png"height="300" width="500">

<img src="70.jpg"height="300" width="500">
<img src="71.jpg"height="300" width="500">
<img src="72.jpg"height="300" width="500">
<img src="73.jpg"height="300" width="500">

<img src="74.jpg"height="300" width="500">
<img src="75.jpg"height="300" width="500">



</center>
<center>
<br>
<br>
<br>
<a href="gallery.html">To go back to gallery click here!!!</a></center>
<br>
<br>
<div class="two"><center>
<h2>FOLLOW US ON:</h2>

<a href="http://www.facebook.com/"><img src="31.png" type="logo" width="50" height="50" ></a>
<a href="http://www.twitter.com/"><img class="logo" src="33.png" type="logo" width="50" height="50"></a>
</center>
<br>
<br>
</div>
</body>
</html>