<html>
<head>
<style>
h2,h3
{
color:#ff4d94;
text-align:left;
font-style:Serif;
}
a:link, a:visited {
background:pink;
font-size:24;
color:white;
background-color: pink;
color: white;
padding: 14px 25px;
text-decoration: none;
display: inline-block;

padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
}
body
{
text-align:center;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
}

div.one{
float:center;
border:1px solid grey;
background-color:grey;

}
a.five{
background-color: white;
}
	
</style>
</head>
<body>
<div class="img">
<img src="10.png"width="150"height="80">
</div>

<nav>
<center>
<br>
<a href="skill.html">home</a>
<a href="about.html">about</a>
<a href="services.html">services</a>
<a href="gallery.html">gallery</a>
<a href="carres.html">careers</a>
<a href="feedback.html">feedback</a>
<a href="contact.html">contact</a>
</center>
</nav>

<br>
<br>
<div>
<img src="1.jpg">
</div>


<h2>
Products used by us
<br>
<br>
</h2><marquee>
<img src="2.png">
<img src="3.png">
<img src="4.png">
<img src="5.png">
<img src="6.png">
<img src="7.png">
<img src="49.jpg">
<img src="50.png">
</marquee>
</div>
<br>
<br>
<br>
<br>
<br>

<h2>TO ENJOY OUR SERVICES CLICK ON LOGIN!</h2>
<br>
<br>
<br>
<center>
<a class="five"href="login.html"><img src="52.jpg"></a> 
<br><h2>NEW USERS PLEASE CLICK ON SIGN UP HERE!<br>
<center>
<a class="five" href="signup.html"><img src="55.png" height="200" width="200"> </a></center>
</center>
<br>
<br>

<br>
<br>
<br>
<div class="one">
<h2>FOLLOW US ON:</h2>
<center>
<a href="http://www.facebook.com/"><img src="31.png" type="logo" width="50" height="50" ></a>
<a href="http://www.twitter.com/"><img class="logo" src="33.png" type="logo" width="50" height="50"></a>


</center>

<br>
<br>
</div>
</body>
</html>


</html>